.module__control {
	display: flex;
	height: 100%;
	min-height: 48px;

	.data-selectors {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		margin-right: 4px;

		.group-selector,
		.term-selector {
			display: flex;

			.selector-label {
				font-size: 12px;
				margin-right: 4px;
				width: 28px;
			}

			button {
				width: 44px;
				box-sizing: content-box;
				margin: 0 2px;
				border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
				border-style: solid;
				border-width: 1px;
				padding: 1px 7px 2px;
				border-radius: 3px;

				&:active {
					background: rgba(0, 0, 0, 0.2);
				}

				&:focus {
					outline: none;
				}

				&.active {
					border: 1px solid #d35400;
					background-color: #edbb99;
					border-radius: 3px;
				}
			}
		}
	}

	.metric-selector {
		display: flex;

		.selector-label {
			font-size: 12px;
			margin-right: 4px;
			margin-top: 4px;
		}

		.button-container {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			.button-row {
				button {
					box-sizing: content-box;
					margin: 0 2px;
					border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
					border-style: solid;
					border-width: 1px;
					padding: 1px 7px 2px;
					border-radius: 3px;

					&:active {
						background: rgba(0, 0, 0, 0.2);
					}

					&:focus {
						outline: none;
					}

					&.active {
						border: 1px solid #d35400;
						background-color: #edbb99;
						border-radius: 3px;
					}
				}
			}
		}
	}
}
