.module {
	background-color: #fff;
	border-radius: 24px;
	padding: 12px;
	margin: 12px 12px 0;
	margin-right: 0;
	display: inline-block;
	border: 0.5px solid #daf7a6;
	&.inactive {
		display: none;
	}

	&.user_info {
		border-radius: 0 24px 24px 24px;
	}

	&.login {
		border-radius: 0 24px 24px 24px;
	}
}
