.module__top {
	display: inline-block;

	.module-heading {
		.module-title {
			margin: -4px 0 4px;
			font-weight: normal;
			font-size: 17px;
			text-align: center;
		}
	}

	.top-list {
		padding: 0;
		list-style-position: inside;
		display: inline-block;
		max-height: 440px;
		margin: 0;

		.entry {
			font-size: 10px;
			margin-bottom: 2px;
			padding-right: 12px;
			display: block;

			.name {
				display: inline;
			}
		}
	}
}
