.module__user-info {
	display: flex;
	flex-direction: column;

	.user-info {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;

		.info-fields {
			max-width: 150px;
			margin-left: 12px;

			.info-field {
				margin: 4px 0;
				font-size: 12px;
			}
		}

		.user-image {
			max-width: 48px;
			border-radius: 0 12px 12px 12px;
		}
	}
}